<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gallary{
            width: 800px;
            display: flex;
            overflow-x: scroll;
        }
        body{
            background: #02105a;
        }
        .gallary div{
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
            padding: 10px;
            flex: none;

        }
        .gallary div img{
            width: 100%;
            filter: grayscale(100%);
            transition: transform 0.5s;
        }
        .gallary::-webkit-scrollbar{
            display: none;
        }

        .garllary-wrap{
            display: flex;
            align-items:center ;
            justify-content: center;
            margin:  10% auto;
        }
        #backbtn,#nextbtn{
            width: 50px;
            cursor: pointer;
            margin: 40px;
        }
        .gallary div img:hover{
            filter: grayscale(0);
            cursor: pointer;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="garllary-wrap">
        <button id="backbtn"><</button>
        <div class="gallary">
            <div>
                <span><img src="../assets/r1.jpg" alt=""></span>
                <span><img src="../assets/r1.jpg" alt=""></span>
                <span><img src="../assets/r1.jpg" alt=""></span>
               
            </div>
            <div>
                <span><img src="../assets/r1.jpg" alt=""></span>
                <span><img src="../assets/r1.jpg" alt=""></span>
                <span><img src="../assets/r1.jpg" alt=""></span>
               
            </div>
        </div>
        <button id="nextbtn">></button>
    </div>

    <script>
        let scrollContainer = document.querySelector(".gallary");
        let backBtn = document.getElementById("backbtn");
        let nextBtn = document.getElementById("nextbtn");
        
        scrollContainer.addEventListener("wheel", (evt) => {
        evt.preventDefault();
        scrollContainer.scrollLeft += evt.deltaY;
        });

        nextBtn.addEventListener("click", ()=>{
scrollContainer.style.scrollBehavior = "smooth";
scrollContainer.scrollLeft += 900;
});
backBtn.addEventListener("click", ()=>{
scrollContainer.style.scrollBehavior = "smooth";
scrollContainer.scrollLeft -= 900;
});
        </script>
</body>
</html>